# ggclan-api

./: Dockerfile  GGclan.sln
Application/: Application.csproj  DependencyInjection.cs
Application/Achievements/Queries/: GetAchievements.cs
Application/Achievements/Services/: AchievementService.cs  IAchievementService.cs
Application/Chat/Commands/: SendMessage.cs
Application/ClanChat/Commands/: SendMessage.cs
Application/ClanChat/EventHandlers/: NewMessageEventHandler.cs
Application/ClanChat/Events/: NewMessage.cs
Application/ClanChat/Queries/: GetClanMessagesQuery.cs
Application/Clans/Commands/: AcceptInvite.cs  CreateClan.cs  DenyInvite.cs  SendInvite.cs
Application/Clans/Queries/: GetClan.cs  GetClans.cs  GetInvites.cs  GetUserClans.cs
Application/DTO/: ClanDto.cs  ClanInviteDto.cs  ClanMemberDto.cs  ClanMessageDto.cs  CreateClanDto.cs  CreateMessageDto.cs  GameSearchListingDto.cs  ProfileDto.cs  UpdateClanDto.cs  UserDto.cs
Application/Services/: AchievementService.cs  ClanService.cs  UserService.cs
Infrastructure/: GGDbContext.cs  (+2 more)
WebAPI/: AutoMapperConfig.cs  Dockerfile  Extensions.cs  HasScopeHandler.cs  HasScopeRequirement.cs  Program.cs  WebAPI.csproj  WebAPI.http  appsettings.Development.json  appsettings.json
WebAPI/Controllers/: AchievementController.cs  ChatController.cs  ChatHub.cs  ClanController.cs  GameController.cs  MemberController.cs  RealtimeHub.cs  UserController.cs
WebAPI/DTO/: ClanDto.cs  ClanMemberDto.cs  ClanMessageDto.cs  CreateClanDto.cs  CreateMessageDto.cs  ProfileDto.cs  UpdateClanDto.cs  UserDto.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Services/: NotificationService.cs  RealtimeChatService.cs
(+50 files in other folders)
